OIDCProviderMetadataURL <IDP_URL>/.well-known/openid-configuration
OIDCClientID <MY_CLIENT_ID>
OIDCClientSecret <MY_CLIENT_SECRET>
OIDCRedirectURI <MY_URL>/return
OIDCCryptoPassphrase ourSecretCryptoPassword
OIDCScope "openid"
OIDCRemoteUserClaim uid
OIDCDefaultURL <MY_URL>


<Location ~ "^/(secret/|return)">
   AuthType openid-connect
   Require valid-user
   AddType text/html .html
</Location>

<Location ~ "/(customauth/)">
   AuthType openid-connect
   Require valid-user
   AddType text/html .html
   OIDCPathAuthRequestParams claims=%7B%22id_token%22%3A%7B%22acr%22%3A%7B%22essential%22%3Atrue%2C%22values%22%3A%5B%22oidcrpauthn%22%5D%7D%7D%7D
</Location>



<Location /userAttributes>
    AuthType openid-connect
    Require valid-user

    ProxyPass http://localhost:8000/userAttributes
    RequestHeader set x-remote-user expr=%{REMOTE_USER}
</Location>
